#Вывод в текстовый файл
#Мы научились считывать одну строку и считывать файл построчно
#пример - файл с хаотично расположенными числами в строках, хотим посчитать сумму числе во всем файле
primer='''
1 1
  2 
  33   4 6
  7 77 7      77    
'''
#как считать содержимое всего файла в одну строку - метод read()
fin=open('input6-1-3.txt','r')
s=fin.read()
fin.close()
print(s)
#в s будет все, включая символы перевода строки
print(s.split())
s=sum(map(int,s.split()))
print(s)

#работа с методом readlines()
fin=open('input6-1-3.txt','r')
s=fin.readlines()
fin.close()
print(s)
#дает список всех строк из файла строк
#если файл из большого числа строк, то лучше использовать цикл for для построчного прохода

#чтобы писать в файл (НЕ ЗАБЫТЬ ЗАКРЫТЬ ДЕСКРИПТОР!!!)
# fout=open('output.txt','w',encoding='utf8')
#считать строки из файла и напечатть список строк из него задом наперед
fin=open('input6-1-3.txt','r')
s=fin.readlines()
#print('\n'.join(s[::-1]),file=fout, end='')#добавится лишний перевод строки, и-за того, что readlines() сохраняет перевод строки!
print(''.join(s[::-1]),file=fout,end='')#без end в конце добавится перевод строки!
fin.close()
fout.close()