a='''
В csv-файле (разделитель - точка с запятой, кавычки не используются) содержится анонимизированная информация о зарплатах сотрудников в различных компаниях. 
В первом столбце записано название компании, а во втором - зарплата. 
Поменяйте местами первый и второй столбцы, по-прежнему разделяя значения в ячейках одной строки точкой с запятой. Сохраняйте порядок строк.

csv-файл доступен по ссылке: https://stepik.org/media/attachments/lesson/258922/input.csv
'''
fin=open('input6-3-2.csv','r',encoding='utf8')
fout=open('out.txt','w',encoding='utf8')
for line in fin:
    s=line.split(';')
    print(f'{s[1].strip()};{s[0].strip()}',sep='',file=fout)#отправим в файл, так как много строк муторно потом в проверяющую форму на портал закидывать
fin.close()
fout.close()