a='''
Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, 
составив справочник продуктов с указанием калорийности на 100 грамм, 
а также содержание белков, жиров и углеводов на 100 грамм продукта. 
Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение равным нулю). 
Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой. 
Таблица доступа по ссылке https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx

Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты. 
Помогите ему и упорядочите продукты по убыванию калорийности. 
В случае, если продукты имеют одинаковую калорийность - упорядочите их по названию. 
В качестве ответа необходимо сдать названия продуктов, по одному в строке.
'''
from openpyxl import load_workbook
wb=load_workbook('trekking6-6-1.xlsx')
sheet=wb['Справочник']
d={}
for i in range (2,sheet.max_row+1):
    d[sheet.cell(row=i,column=1).value]=sheet.cell(row=i,column=2).value

fout=open('out.txt','w',encoding='utf8')
for k,v in sorted(d.items(),key=lambda x: (-x[1],x[0])):
    print(k,file=fout)
fout.close()


