a='''
Выведите все строки данного входного файла в обратном порядке. Для этого считайте список всех строк при помощи метода readlines().

Последняя строка входного файла заканчивается символом '\n'.

Ссылка на входной файл: https://stepik.org/media/attachments/lesson/258918/input.txt
'''
fin=open('input6-2-1.txt','r')
s=fin.readlines()
print(''.join(s[::-1]),end='')#без end в конце добавится перевод строки!
fin.close()
