a='''
Вася составил таблицу с ценами на продукты в разных магазинах. 
В первой строке таблицы (кроме первой ячейки) записаны названия продуктов. 
Во всех строках, начиная со второй, записана информация о ценах в магазине. 
В первой ячейки написано название магазина, а в ячейках, начиная со второй - цена на товар, название которого записано в первой строке соответствующего столбца.

Таблица задана как csv-файл, разделителем ячеек выступает точка с запятой, а строковые константы не окружаются кавычками.
Вася очень хочет поесть, но денег у него мало. Поэтому помогите ему определить цену самого дешевого продукта. В качестве ответа введите одно число.

Ссылка на csv-файл: https://stepik.org/media/attachments/lesson/258925/input.csv
'''
minima_list=[]
fin=open('input6-3-3.csv','r',encoding='utf8')
s=fin.readline()
for line in fin:
    s=line.split(';')
    l=[]
    for i in range(1,len(s)):
        l.append(int(s[i].strip()))#из каждой строки берем все, кроме первого элемента, ищем минимальное
    minima_list.append(min(l))#добавляем в список минимальных
fin.close()
print(min(minima_list))#выводим самое минимальное из минимальных