#Python для извлечения и обработки данных
#Густокашин Михаил Сергеевич
#Приглашенный преподаватель:Факультет компьютерных наук / Департамент больших данных и информационного поиска
#1. Ввод-вывод и целочисленная арифметика, логические выражения и условный оператор

#1.2 Именованные параметры sep и end
#Lection 1.2-5
#work with string separator
##
#print('я','в некотором роде','профессор', sep=", эээ, ")
#output is "я, эээ, в некотором роде, эээ, профессор"
##
#multiline output
#print('1 + 2 + 3 + 4 = ', end='') # end указаывает на то, чем завершить строку (не возвратом каретки)
#print(1+2+3+4)
#output is "1 + 2 + 3 + 4 = 10"
#Task: У лектора есть конспект лекции, помогите ему модифицировать текст конспекта, вставив ", ммм, " (без кавычек) между всеми парами подряд идущих слов.
#
#arr=('Питон', 'позволяет', 'автоматизировать', 'рутинные', 'задачи', 'на', 'решение', 'которых', 'вручную', 'уходят', 'лучшие', 'годы', 'жизни')
#output=''
#i=0
#while i < len(arr)-1:
#    output=output+arr[i]+', ммм, '
#    i+=1
#output+=arr[len(arr)-1]
#rint(output)
##or
#print('Питон', 'позволяет', 'автоматизировать', 'рутинные', 'задачи', 'на', 'решение', 'которых', 'вручную', 'уходят', 'лучшие', 'годы', 'жизни',sep=', ммм, ')
#
#Lection 1.2-6
#
#Для решения этой задачи вам нужно написать программу, которая будет содержать в себе два последовательных print.
#В первой строке ответа выведите результат умножения
#Во второй строке ответа выведите результат целочисленного деления
#print(12321482349287421983798237241*123721947294287497234957)
#print(2793042981421894210947210947//209734721987420234281947)
#
#Lection 1.3 Переменные и арифметические операции
#Lection 1.3-7
#По закону Ома U = IR (напряжение равно произведению силы тока на сопротивление). Определите U (напряжение)
#I=102341132412344234
#R=9876387639476324727
#print(I*R)
#
#Lection 1.3-8
#У 60 белочек было 38746298762973632324233242 орешков. Они решили разделить их поровну. Сколько орешков досталось каждой белочке? В качестве ответа необходимо сдать целое число.
#print(38746298762973632324233242//60)
#Lection 1.3-9
#Часы показывали полночь. Прошло 38746298762973632324233242 минут. Сколько полных часов прошло? В качестве ответа необходимо сдать целое число.
#print(38746298762973632324233242//60)
#Lection1.3-10
#60 белочек делили поровну 38746298762973632324233242 орехов. Каждая белочка забрала свои орехи. Сколько орехов осталось?
#print(38746298762973632324233242%60)
#Lection 1.3-11
#Минутная стрелка показывала на 0 минут. Прошло 38746298762973632324233242 минут. Куда показывает минутная стрелка?
#print(38746298762973632324233242%60)
#
#Lection 1.4 Деление отрицательных чисел, сложение и умножение строк, функции str и int
#Lection 1.4-12
#Куда показывала минутная стрелка часов за 82372642987463918269721 минут до полуночи?
#Подсказка: воспользуйтесь остатком от деления для отрицательных чисел.
#print(-82372642987463918269721%60)
#output to be 19
#
#Lection 1.4-13
#В качестве ответа введите букву A (латинскую заглавную) 1000 раз подряд.
#print("A"*1000)
#В ответе будет кричалка ))
#
#Lection 1.4-14
#Подсчитайте результат вычисления выражения 213169^123 и запишите его 10 раз подряд.
#Подсказка: воспользуйтесь функцией str и умножением строк
#print(str(pow(213169,123))*10)
#
#Lection 1.4-15
#Подсчитайте результат вычисления выражения 213169^123, запишите его 10 раз подряд, а затем возведите получившееся число в квадрат.
#Подсказка: воспользуйтесь функцией int.
#print(int(str(pow(213169,123))*10)**2)
#THEY ARE CRAZY
#
#Lection 1.5 Чтение строк и чисел с консоли
#Lection 1.5-16
#Вася делает ремонт в комнате размером A на B. Он хочет положить новый пол. Сколько квадратных метров плитки нужно ему купить?
#Числа A и B целые, каждое число задаётся в отдельной строке.
##
#x=int(input())
#y=int(input())
#print(str(x*y))
##
#Lection 1.5-17
#Вася делает ремонт в комнате размером A на B метров и хочет положить новые плинтуса. Сколько погонных метров плинтуса необходимо купить Васе?
#Периметр 2*(a+b)
##
#x=int(input())
#y=int(input())
#print(str(2*(x+y)))
##
#Lection 1.5-18
#Вася делает ремонт на кухне размером X на Y метров и хочет положить настенную плитку. Сколько квадратных метров плитки нужно купить Васе, если высота стен на кухне равна Z?
##
#x=int(input())
#y=int(input())
#z=int(input())
#print(str(2*z*(x+y)))
##
#Lection 1.6 Примеры решения задач на арифметику
#Lection 1.6-19
#Товар стоит A рублей B копеек. Сколько стоит две единицы товара?
#Целые числа A и B вводятся по одному в строке. Ваша программа должна выводить два числа, #разделенных пробелом: стоимость двух товаров в рублях и копейках. Количество копеек должно #быть меньше 100.
#a=int(input())
#b=int(input())
#a2=a*2
#b2=b*2
#if b2>99:#100 - это уже 1 на ум пошло
#    a2+=b2//100
#    b2=b2%100
#print(a2,b2)
##
#Lection 1.6-20
#Стрелки на часах показывали полночь. Прошло A часов и B минут, куда будут показывать часовая и минутная стрелки?
#Целые числа A и B вводятся по одному в строке, обратите внимание, что в этой задаче число #B может принимать значение 60 и более. Ваша программа должна вывести два целых числа через #пробел: куда показывает часовая стрелка (это число должно лежать в пределах от 0 до 23) и #куда показывает минутная стрелка (это число должно лежать в пределах от 0 до 59).
##
#a=int(input())
#b=int(input())
#if b>59:
#    a+=b//60
#    b=b%60
#if a>23:
#    a=a%24
#print(a,b)
##
#Lection 1.6-21
#Вася делает ремонт в комнате размером A на B метров и хочет положить на пол линолеум. #Линолеум продается в рулонах шириной 1 метр и длиной D метров. Какое минимальное #количество рулоно необходимо купить Васе, чтобы линолеума хватило на покрытие всей площади #комнаты?
#Целые числа A, B и D задаются по одному в строке
##
#a=int(input())
#b=int(input())
#d=int(input())
#print(round(a*b/d,1))
##
#Lection 1.6-22
#Вася делает ремонт в комнате размером A на B метров с высотой стен C метров и хочет #оклеить стены обоями. Обои продаются в рулонах шириной 1 метр и длиной D метров. Какое #минимальное количество рулонов необходимо купить Васе, чтобы обоев хватило на покрытие #всей площади стен комнаты?
#Целые числа A, B, C и D задаются по одному в строке
##
#a=int(input())
#b=int(input())
#c=int(input())
#d=int(input())
#output=2*c*(a+b)%d
#if output>0:
#    output=2*c*(a+b)//d+1
#else:
#    output=2*c*(a+b)//d
#print(output)
##
