"""
Лектор онлайн-курса по программированию прочитал статью британских учёных,
в которой написано, что слова-паразиты и дефекты дикции улучшают восприятие материала аудиторией.

У лектора есть конспект лекции, помогите ему модифицировать текст конспекта, вставив ", ммм, " (без кавычек) между
всеми парами подряд идущих слов. Для вашего удобства текст конспекта представляется в виде,
где все слова окружены кавычками и разделены запятыми, его можно скопировать и вставить в код программы.

'Питон', 'позволяет', 'автоматизировать', 'рутинные', 'задачи', 'на', 'решение', 'которых',
'вручную', 'уходят', 'лучшие', 'годы', 'жизни'

В качестве ответа необходимо сдать только получившийся текст, не программу.

Подсказка: подумайте про именованный параметр sep функции print.
"""
arr=('Питон', 'позволяет', 'автоматизировать', 'рутинные', 'задачи', 'на', 'решение', 'которых', 'вручную', 'уходят', 'лучшие', 'годы', 'жизни')
output=''
i=0
while i < len(arr)-1:
    output=output+arr[i]+', ммм, '
    i+=1
output+=arr[len(arr)-1]
print(output)
##or
print('Питон', 'позволяет', 'автоматизировать', 'рутинные', 'задачи', 'на', 'решение', 'которых', 'вручную', 'уходят', 'лучшие', 'годы', 'жизни',sep=', ммм, ')