"""
Обувная фабрика собирается начать выпуск элитной модели ботинок.
Дырочки для шнуровки будут расположены в два ряда,
расстояние между рядами равно a, а расстояние между дырочками в ряду b.
Количество дырочек в каждом ряду равно N.
Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок).
Кроме того, чтобы шнурки можно было завязать элитным бантиком,
длина свободного конца шнурка должна быть l. Какова должна быть длина шнурка для этих ботинок?

        |       |
      l |       |
        |   a   |
        o=======o
      b |       |
        o=======o
      b |       |
        o-------o

Программа получает на вход четыре натуральных числа a, b, l и N.

Программа должна выводить одно число – искомую длину шнурка.

Sample Input:

2
1
3
4
Sample Output:

26

a+(2*b+2*a)*N+2*l
2+(2*1+2*2)*4+2*3
"""
a=int(input("Input a: "))
b=int(input("Input b: "))
l=int(input("Input l: "))
N=int(input("Input N: "))
print(a+(2*b+2*a)*(N-1)+2*l)