#XML и геоданные
'''Прикладное применение - работа с данными OpenStreetMap
#https://www.openstreetmap.org
#Данные с карты экспортируются кнопкой Экспорт
#например, ищем супермаркеты
#файл OSM - формат XML
#node - точка
внутри тег tag с атрибутами k и v (key и value, по сути словарь)

Линия, путь задается тегом way
Это последовательность точек
Задается списком тегом nd (точек), которые в нее входят
'''
#задача 1 - посчитать количество супермаркетов в районе
'''
<tag k="shop" v="supermarket"/>
<tag k="name" v="Ю-маркет"/>
Будем использовать библиотеку BeautifulSoup
'''
#
